#RevisionIndicator {
    border-bottom: 2px;
    border-left: 2px;
    border-right: 2px;
    border-top: 2px;
}

.currentRevision #HistoryDetail {
    border-top: 2px;
}

#HistoryItem #RevisionDescription {
    -unity-word-wrap: true;
}

CollabHistoryDropDown {
    border-top: 1px;
}

CollabHistoryDropDownItem {
    border-top: 1px;
    -unity-text-clipping: true;
}

#StatusView > #StatusMessage {
    -unity-word-wrap: true;
}

BuildStatusButton {
    border-left: 6px;
    border-top: 4px;
    border-right: 6px;
    border-bottom: 4px;
}
