#HistoryContainer {
    flex: 1 0 0;
}

#HistoryItem {
    flex: 1 0 0;
    flex-direction: row;
}

#HistoryDetail {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 4px;
    flex: 1 0 0;
}

#Author {
    -unity-font-style: bold;
    font-size: 12px;
}

#HistoryDetail > Button,
#HistoryDetail > .unity-button {
    align-self: flex-end;
}

CollabHistoryRevisionLine {
    width: 40px;
}

#RevisionLine {
    flex: 1 0 0;
    margin-left: 35px;
    width: 1.5px;
}

#RevisionLine.topLine {
    height: 20px;
    flex: 0 0 auto;
}

#RevisionLine.absentDateLine {
    background-color: #797676;
}

.absentRevision #RevisionLine {
    background-color: #797676;
}

.currentRevision #RevisionLine.topLine {
    background-color: #797676;
}

#RevisionIndex {
    position: absolute;
    min-width: 25px;
    -unity-text-align: middle-right;
    top: 15.8px;
    font-size: 9px;
}

#RevisionIndicator {
    position: absolute;
    background-color: #000;
    border-radius: 3px;
    width: 8px;
    height: 8px;
    top: 20px;
    left: 32px;
}

.revisionLineHeader {
    width: 200px;
    height: 20px;
}

.revisionLineHeader > Label,
.revisionLineHeader > .unity-label {
    position: absolute;
    margin-left: 45px;
}

#PagerItems {
    flex-direction: column;
}

PagerElement > Label,
PagerElement > .unity-label {
    margin-top: 8px;
}

.absentRevision #RevisionIndicator {
    border-color: #797676;
}

.absentRevision #RevisionIndex {
    color: #797676;
}

#HistoryItem #ToggleDescription {
    align-self: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
}

#HistoryItem #ActionButton {
    margin-right: 0;
}

#HistoryItem #BuildIcon {
    width: 16px;
    height: 13px;
}

#HistoryItemActionsTop {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

#HistoryItemActionsBottom {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

CollabHistoryDropDown > Label,
CollabHistoryDropDown > .unity-label {
    padding-top: 10px;
    padding-bottom: 10px;
}

CollabHistoryDropDownItem {
    flex-direction: row;
}

#FileIcon {
    align-self: center;
    width: 26px;
    height: 26px;
}

#FileName {
    -unity-font-style: bold;
    padding-bottom: 0;
    margin-bottom: 0;
}

#FileIcon {
    padding-top: 0;
    margin-top: 0;
}

#ErrorBar {
    height: 24px;
    background-color: #ff0000;
    color: #000;
    font-size: 12px;
}

#ErrorBar > #CloseButton {
    position: absolute;
    right: 0;
    top: 0;
    width: 24px;
    height: 24px;
    color: #000;
    font-size: 18px;
    -unity-font-style: bold;
}

#StatusView {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex: 1 0 0;
}

#StatusView > #StatusIcon {
    width: 115px;
    height: 150px;
}

#StatusView > #StatusMessage {
    font-size: 22px;
    width: 230px;
    -unity-text-align: middle-center;
}

#StatusView > #StatusButton {
    font-size: 12px;
    margin-top: 20px;
    background-image: none;
    width: 108px;
    height: 29px;
}

BuildStatusButton {
    flex-direction: row;
    align-self: flex-end;
    align-items: center;
    -unity-text-align: middle-center;
    margin-left: 4px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 3px;
    -unity-slice-left: 6;
    -unity-slice-top: 4;
    -unity-slice-right: 6;
    -unity-slice-bottom: 4;
}
