#HistoryContainer {
    background-color: #a2a2a2;
}

.obtainedRevision #HistoryDetail {
    background-color: #c2c2c2;
}

.absentRevision #HistoryDetail {
    background-color: #dedede;
}

#StatusView {
    background-color: #a2a2a3;
}

#StatusView > #StatusMessage {
    color: #000;
}

CollabHistoryDropDown {
    border-color: #a2a2a2;
}

CollabHistoryDropDownItem {
    border-color: #a2a2a2;
}

#RevisionLine.obtainedDateLine {
    background-color: #018d98;
}

.obtainedRevision #RevisionLine {
    background-color: #018d98;
}

#RevisionIndex {
    color: #018d98;
}

#RevisionIndicator {
    border-color: #018d98;
}

.currentRevision #RevisionIndicator {
    background-color: #018d98;
}

.currentRevision #HistoryDetail {
    border-color: #018d98;
}

#StatusView > #StatusButton {
    background-color: #018d98;
    border-color: #018d98;
}
