{
    "name": "Unity.PlasticSCM.Editor",
    "references": [
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "unityplastic.dll",
        "Unity.Plastic.Newtonsoft.Json.dll",
        "TextMateSharpPlastic.dll",
        "TextMateSharpPlastic.Grammars.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.5.0a9",
            "define": "LIFECYCLE_APIS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}